org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Quick leaf decay from cutting down trees. Built for great performance and mod compat!
mod.group=fuzs.leavesbegone
mod.id=leavesbegone
mod.license=MPL-2.0
mod.name=Leaves Be Gone
mod.version=21.11.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=686435
distributions.curseforge.slug=leaves-be-gone
distributions.github.slug=leavesbegone
distributions.modrinth.id=AVq17PqV
distributions.modrinth.slug=leaves-be-gone

environments.client=required
environments.server=required
