# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=leavesbegone
modName=Leaves Be Gone
modVersion=3.0.0
modAuthor=Fuzs
modDescription=Quick leaf decay from cutting down trees. Built for great performance and mod compat!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/leavesbegone
modIssueUrl=https://github.com/Fuzss/leavesbegone/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/leavesbegone.json
modMavenGroup=fuzs.leavesbegone
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_SERVER_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=686435
projectModrinthId=AVq17PqV

dependenciesVersionCatalog=1.18.2-v14
dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
#dependenciesEmbeddedFabricCurseForge=cardinal-components
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
