# leavesbegone

./: CHANGELOG.md  LICENSE-ASSETS.md  README.md  gradle.properties  metadata.json  versions.json
1.18/: gradle.properties
1.18.2/: CHANGELOG.md  gradle.properties
1.18.2/Common/src/main/java/fuzs/leavesbegone/: LeavesBeGone.java
1.18.2/Common/src/main/java/fuzs/leavesbegone/mixin/: ServerLevelMixin.java
1.18.2/Fabric/src/main/java/fuzs/leavesbegone/: LeavesBeGoneFabric.java
1.18.2/Fabric/src/main/resources/: fabric.mod.json
1.19.2/: gradle.properties
1.20.1/: gradle.properties
1.20.4/: CHANGELOG.md
1.20.4/Common/src/main/java/fuzs/leavesbegone/config/: ServerConfig.java
1.20.4/Common/src/main/java/fuzs/leavesbegone/mixin/: ServerLevelMixin.java
1.20.4/Common/src/main/resources/: leavesbegone.common.mixins.json
1.20.4/Forge/src/main/java/fuzs/leavesbegone/forge/: LeavesBeGoneForge.java
1.20/Common/src/main/java/fuzs/leavesbegone/: LeavesBeGone.java
1.20/Common/src/main/java/fuzs/leavesbegone/mixin/: ChunkSerializerMixin.java  LevelChunkMixin.java
1.20/Fabric/src/main/java/fuzs/leavesbegone/mixin/: ModMixinConfigPlugin.java
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: gradle.properties
1.21.1/Common/src/main/java/fuzs/leavesbegone/: LeavesBeGone.java
1.21.1/Common/src/main/java/fuzs/leavesbegone/mixin/: ChunkSerializerMixin.java  LeavesBlockMixin.java
1.21.10/Common/src/main/java/fuzs/leavesbegone/mixin/: SerializableChunkDataMixin.java
1.21.11/: gradle.properties
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/leavesbegone/config/: ServerConfig.java
1.21.11/Common/src/main/java/fuzs/leavesbegone/helper/: LeavesDistanceHelper.java
1.21.11/Common/src/main/java/fuzs/leavesbegone/mixin/: ChunkAccess$PackedTicksMixin.java  LevelChunkMixin.java
1.21.3/: gradle.properties
1.21.3/Common/src/main/java/fuzs/leavesbegone/mixin/: LevelChunkMixin.java
1.21.4/: CHANGELOG.md  gradle.properties
1.21.4/Common/src/main/java/fuzs/leavesbegone/capability/: RandomBlockTicksCapability.java
1.21.4/Common/src/main/java/fuzs/leavesbegone/init/: ModRegistry.java
1.21.4/Common/src/main/java/fuzs/leavesbegone/mixin/: LevelChunkMixin.java  SerializableChunkDataMixin.java
1.21.4/Common/src/main/resources/: common.mixins.json
1.21.4/NeoForge/src/main/java/fuzs/leavesbegone/neoforge/: LeavesBeGoneNeoForge.java
1.21.5/: gradle.properties
1.21.5/Common/src/main/java/fuzs/leavesbegone/init/: ModRegistry.java
1.21.5/Common/src/main/java/fuzs/leavesbegone/mixin/: LevelChunkMixin.java
1.21.5/Common/src/main/resources/: common.mixins.json
1.21.6/: gradle.properties
1.21.7/Common/src/main/java/fuzs/leavesbegone/: LeavesBeGone.java
1.21.7/Common/src/main/java/fuzs/leavesbegone/client/: LeavesBeGoneClient.java
1.21.7/Common/src/main/java/fuzs/leavesbegone/data/: ModBlockTagProvider.java
1.21.7/Common/src/main/java/fuzs/leavesbegone/mixin/: LeavesBlockMixin.java  LevelChunkMixin.java  SerializableChunkDataMixin.java  ServerLevelMixin.java
1.21.7/Common/src/main/resources/: common.mixins.json
1.21.7/Fabric/src/main/java/fuzs/leavesbegone/fabric/: LeavesBeGoneFabric.java
1.21.8/: gradle.properties
1.21.8/Common/src/main/java/fuzs/leavesbegone/mixin/: ChunkAccess$PackedTicksMixin.java
1.21.8/Common/src/main/resources/: architectury.common.json
1.21.9/: gradle.properties
1.21.9/Common/src/main/java/fuzs/leavesbegone/init/: ModRegistry.java
1.21.9/Common/src/main/java/fuzs/leavesbegone/mixin/: LevelChunkMixin.java
1.21.9/Common/src/main/resources/: common.mixins.json
1.21.9/Fabric/src/main/resources/: fabric.mixins.json
1.21.9/NeoForge/src/main/resources/: neoforge.mixins.json
1.21/Common/src/main/java/fuzs/leavesbegone/config/: ServerConfig.java
1.21/Common/src/main/java/fuzs/leavesbegone/mixin/: ChunkSerializerMixin.java
1.21/NeoForge/src/main/java/fuzs/leavesbegone/neoforge/: LeavesBeGoneNeoForge.java
Common/: build.gradle.kts
Common/src/main/java/fuzs/leavesbegone/: LeavesBeGone.java
Common/src/main/java/fuzs/leavesbegone/attachment/: SerializableLevelChunkTicks.java
Common/src/main/java/fuzs/leavesbegone/client/: LeavesBeGoneClient.java
Common/src/main/java/fuzs/leavesbegone/common/: LeavesBeGone.java
Common/src/main/java/fuzs/leavesbegone/common/client/: LeavesBeGoneClient.java
Common/src/main/java/fuzs/leavesbegone/common/config/: ServerConfig.java
Common/src/main/java/fuzs/leavesbegone/common/data/: ModBlockTagProvider.java
Common/src/main/java/fuzs/leavesbegone/common/helper/: LeavesDistanceHelper.java
Common/src/main/java/fuzs/leavesbegone/common/init/: ModRegistry.java
Common/src/main/java/fuzs/leavesbegone/common/mixin/: ChunkAccess$PackedTicksMixin.java  LeavesBlockMixin.java  LevelChunkMixin.java  SerializableChunkDataMixin.java  ServerLevelMixin.java
Common/src/main/java/fuzs/leavesbegone/config/: ServerConfig.java
Common/src/main/java/fuzs/leavesbegone/data/: ModBlockTagProvider.java
Common/src/main/java/fuzs/leavesbegone/helper/: LeavesDistanceHelper.java  PackedTicksHelper.java  SavedTickCodecs.java
Common/src/main/java/fuzs/leavesbegone/init/: ModRegistry.java
Common/src/main/java/fuzs/leavesbegone/mixin/: ChunkMapMixin.java  ChunkSerializerMixin.java  LeavesBlockMixin.java  LevelChunkMixin.java  SerializableChunkDataMixin.java  ServerLevelMixin.java
Common/src/main/resources/: common.mixins.json  leavesbegone.classtweaker  leavesbegone.common.mixins.json
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/java/fuzs/leavesbegone/: LeavesBeGoneFabric.java
Fabric/src/main/java/fuzs/leavesbegone/fabric/: LeavesBeGoneFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/fuzs/leavesbegone/: LeavesBeGoneForge.java
Forge/src/main/java/fuzs/leavesbegone/mixin/: ModMixinConfigPlugin.java
NeoForge/: build.gradle.kts
NeoForge/src/main/java/fuzs/leavesbegone/neoforge/: LeavesBeGoneNeoForge.java
gradle/: libs.versions.toml
(+15 files in other folders)
