org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=leavesbegone
modName=Leaves Be Gone
modVersion=21.4.0
modAuthor=Fuzs
modDescription=Quick leaf decay from cutting down trees. Built for great performance and mod compat!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/leavesbegone
modIssueUrl=https://github.com/Fuzss/leavesbegone/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/leavesbegone.json
modMavenGroup=fuzs.leavesbegone
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_SERVER_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.4-v4
dependenciesPuzzlesLibVersion=21.4.2
dependenciesMinPuzzlesLibVersion=21.4.2

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=686435
projectModrinthId=AVq17PqV

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
